# All action links for this module

content_entity_student.contact_add:
  # Which route will be called by the link
  route_name: content_entity_student.contact_add
  title: 'Add Student Contact'

  # Where will the link appear, defined by route name.
  appears_on:
    - entity.content_entity_student_contact.collection
    - entity.content_entity_student_contact.canonical